<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Meta Description -->
    <meta name="description" content="POS ฟรี ฿POS">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="POS ฟรี ฿POS">
    <meta property="og:description" content="POS ฟรี ฿POS">
    <meta property="og:url" content="http://pos.is-great.net">


    <title>฿POS</title>
    <style>
        body {
            font-family: 'CordiaUPC', Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            background-color: #FFFFFF;
            color: #333;
        }

        h1 {
            //color: #2e7d32;
            text-align: center;
        }

        h2 {
            //color: #388e3c;
        }

        h3 {
            //color: #4caf50;
        }

        p {
            margin: 10px 0;
            text-align: justify;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>รู้จักกับ <sup>฿</sup>POS</h1>

        <b><sup>฿</sup>POS</b> คือ ระบบที่ใช้ในการบริหารจัดการการขายสินค้าและบริการ ที่ครอบคลุมกิจการหลากหลายประเภท เช่น
        <ul>
            <li>ร้านค้าทั่วๆ ไป/ร้านค้าออนไลน์</li>
            <li>ร้านอาหาร/บุฟเฟ่ต์/หมูกระทะ/Street Food Stall</li>
            <li>ร้านกาแฟ/ชานม/เบเกอรี่    </li>
            <li>โรงแรม/โฮสเทล</li>
            <li>ฯลฯ</li>
        </ul>
        <b><sup>฿</sup>POS</b>  เปิดให้บริการฟรี สำหรับคนไทยทุกคน. 

        <h1>Features of <sup>฿</sup>POS</h1>

        <h2>1. การจัดการสินค้า</h2>
        <ul>
            <li>เพิ่ม, แก้ไข และลบข้อมูลสินค้าในระบบ</li>
            <li>การจัดกลุ่มสินค้าหรือหมวดหมู่</li>
            <li>การจัดการสต็อกสินค้าเพื่อติดตามสินค้าคงคลัง</li>            
        </ul>

        <h2>2. การสร้างคำสั่งซื้อ</h2>
        <ul>
            <li>สร้างคำสั่งซื้อได้หลายรูปแบบตามความเหมาะสม</li>
                <ul>
                    <li>สร้างคำสั่งซื้อแบบด่วน (Single-Click Action)</li>
                    <li>สร้างคำสั่งซื้อตามปกติ</li>
                    <li>สร้างคำสั่งซื้อเพื่อส่งข้อมูลให้หลังร้าน</li>                                        
                </ul>
            <li>รองรับการชำระเงินด้วยหลายวิธี (เงินสด, พร้อมเพย์)</li>
        </ul>

        <h2>3. การจัดการลูกค้า</h2>
        <ul>
            <li>บันทึกข้อมูลลูกค้าเพื่อติดตามประวัติการซื้อ</li>
            <li>ระบบสมาชิกและการสะสมคะแนน</li>
        </ul>

        <h2>4. การจัดการโปรโมชั่น/ส่วนลด</h2>
        <ul>
            <li>โปรโมชั่นตามระยะเวลา</li>
            <li>รองรับส่วนลดต่อสินค้า/คำสั่งซื้อ/การใช้บริการ
        </ul>

        <h2>5. การบันทึกค่าใช้จ่าย</h2>
        <ul>
            <li>เพื่อใช้เป็นข้อมูลในการคำนวณกำไร/ขาดทุน</li>
        </ul>


        <h2>6. การจัดการผู้ใช้</h2>
        <ul>
            <li>สิทธิ์การเข้าถึงที่แตกต่างกันสำหรับผู้ใช้งานแต่ละประเภท (ผู้ดูแลระบบ, ผู้จัดการ, พนักงาน)</li>
            <li>การลงชื่อเข้าใช้งานและการจัดการรหัสผ่าน</li>
        </ul>

        <h2>7. การสนับสนุนหลายสาขา</h2>
        <ul>
            <li>รองรับการจัดการสาขาหลายแห่งในระบบเดียว</li>
        </ul>
        <h2>8. การตั้งค่าระบบ</h2>
        <ul>
            <li>การตั้งค่าภาษีมูลค่าเพิ่ม</li>
            <li>การตั้งค่าอื่นๆ</li>            
        </ul>

        <h2>9. รายงาน</h2>
        <ul>
            <li>รายงานยอดขาย, กำไร/ขาดทุน</li>
            <li>รายงานสินค้าขายดี</li>
            <li>รายงานสต็อกสินค้า</li>            
        </ul>        
        <h2>10. การรองรับการใช้งานผ่านอุปกรณ์ที่หลากหลาย</h2>

    </div><p><center><br>
    เริ่มต้นการใช้งาน <sup>฿</sup>POS <a href=https://thailand.is-great.net/logout>คลิกที่นี่</a>
</body>

</html>
